#gradle配置debug参数
org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8877
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7788

group_name=PeterRabbit
group_version=1.0-SNAPSHOT
#用来指定profile,如果启动的jvm参数没有-Dprofile,则会采用该值
profile=test

spring_version=4.3.4.RELEASE
junit_version=4.12
slf4j_version=1.5.8
log4j_version=1.2.14
commons_logging=1.2
